In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import prepare as prep
import env

In [2]:
df = pd.read_csv('ts_superstore.csv', index_col=0)

In [3]:
df.head()

,item,sale_amount,sale_date,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,item_upc14,store_address,store_city,store_id,store_state,store_zipcode
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253

In [4]:
df.shape

(913000, 16)

Convert date column to datetime format.

In [7]:
df.sale_date = df.sale_date.replace(' 00:00:00 GMT', '')

In [8]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

df.sale_date = df.sale_date.str.strip()


df.sale_date = pd.to_datetime(df.sale_date, format = '%a, %d %b %Y')

In [9]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   sale_date      913000 non-null  datetime64[ns]
 1   item           913000 non-null  int64
 2   sale_amount    913000 non-null  float64
 3   sale_id        913000 non-null  int64
 4   store          913000 non-null  int64
 5   item_brand     913000 non-null  object
 6   item_id        913000 non-null  int64
 7   item_name      913000 non-null  object
 8   item_price     913000 non-null  float64
 9   item_upc12     913000 non-null  int64
 10  item_upc14     913000 non-null  int64
 11  store_address  913000 non-null  object
 12  store_city     913000 non-null  object
 13  store_id       913000 non-null  int64
 14  store_state    913000 non-null  object
 15  store_zipcode  913000 non-null  int64
 16  year           913000 non-null  int64
 17  month          913000 non-null  int64
 18  dayofweek      913000 non-null  int64
 19  sales_total    913000 non-null  float64
 20  Season         913000 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(11), object(6)
memory usage: 146.3+ MB

Plot the distribution of sale_amount and item_price.
    In order to do so you need to:
        turn the date portion into an index
        Resample the data .resample(X).mean()
        and then plot it

df.set_index('sale_date', inplace=True)

In [11]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

df_resampled = df.resample('W').mean()



plt.plot(df_resampled.index, df_resampled['item_price'], label='Item Price')
plt.plot(df_resampled.index, df_resampled['sale_amount'], label='Sale Amount')

plt.title('sale amount and item price over time')
plt.legend()
plt.show()

Set the index to be the datetime variable.
Done

Add a 'month' and 'day of week' column to your dataframe.

df.reset_index('sale_date', inplace=True)

df['year'] = df.sale_date.dt.year
df['dayofweek'] = df.sale_date.dt.day_of_week

In [12]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

Add a column to your dataframe, sales_total, which is a derived from sale_amount (total items) and item_price.

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   sale_date      913000 non-null  datetime64[ns]
 1   item           913000 non-null  int64
 2   sale_amount    913000 non-null  float64
 3   sale_id        913000 non-null  int64
 4   store          913000 non-null  int64
 5   item_brand     913000 non-null  object
 6   item_id        913000 non-null  int64
 7   item_name      913000 non-null  object
 8   item_price     913000 non-null  float64
 9   item_upc12     913000 non-null  int64
 10  item_upc14     913000 non-null  int64
 11  store_address  913000 non-null  object
 12  store_city     913000 non-null  object
 13  store_id       913000 non-null  int64
 14  store_state    913000 non-null  object
 15  store_zipcode  913000 non-null  int64
 16  year           913000 non-null  int64
 17  month          913000 non-null  int64
 18  dayofweek      913000 non-null  int64
 19  sales_total    913000 non-null  float64
 20  Season         913000 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(11), object(6)
memory usage: 146.3+ MB

df['sales_total'] = df.sale_amount * df.item_price

In [14]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

Make sure all the work that you have done above is reproducible.

That is, you should put the code above into separate functions and be able to re-run the functions and get the same results.

def prep_sales(df):
    df.sale_date = df.sale_date.str.replace('00:00:00 GMT', '')
    df.sale_date = df.sale_date.str.strip()
    df.sale_date = pd.to_datetime(df.sale_date, format = '%a, %d %b %Y')
    df.set_index('sale_date', inplace=True)
    df.reset_index('sale_date', inplace=True)
    df['year'] = df.sale_date.dt.year
    df['dayofweek'] = df.sale_date.dt.day_of_week
    df['sales_total'] = df.sale_amount * df.item_price
    #add seasons
    #if null count per column is less than 5 percent of total, drop
    # if null count per column is greater than 5 percent replace with mean for that column
    
    return df

Using the OPS data acquired in the Acquire exercises 
opsd_germany_daily.csv,

In [15]:
df['month'] = df.sale_date.dt.month

In [16]:
df.head()

,sale_date,item,sale_amount,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,...,store_address,store_city,store_id,store_state,store_zipcode,year,month,dayofweek,sales_total,Season
0,2013-01-01,1,13.0,1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,1,10.92,Winter
1,2013-01-02,1,11.0,2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,2,9.24,Winter
2,2013-01-03,1,14.0,3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,3,11.76,Winter
3,2013-01-04,1,13.0,4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,4,10.92,Winter
4,2013-01-05,1,10.0,5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,...,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,2013,1,5,8.40,Winter

In [17]:

df = pd.read_csv("https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv")

In [18]:
df.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

Convert date column to datetime format.

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         4383 non-null   object
 1   Consumption  4383 non-null   float64
 2   Wind         2920 non-null   float64
 3   Solar        2188 non-null   float64
 4   Wind+Solar   2187 non-null   float64
dtypes: float64(4), object(1)
memory usage: 171.3+ KB

Plot the distribution of each of your variables.

Set the index to be the datetime variable.

Add a month and a year column to your dataframe.

Fill any missing values.

Make sure all the work that you have done above is reproducible.

That is, you should put the code above into separate functions and be able to re-run the functions and get the same results.